# competition-system-1.2.0

./: .gitignore  Jenkinsfile-cd  Jenkinsfile-ci  README.md  deploy.sh  deploy2.sh  pom.xml
api-gateway/: Dockerfile  pom.xml  sonar-project.properties
api-gateway/src/main/java/zust/competition/sys/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/zust/competition/sys/config/: ApplicationContextConfig.java
common/src/main/java/zust/competition/sys/dto/: AcademyDto.java  CompetitionDto.java  LoginDto.java  MessageDto.java  ResponseVo.java  SelectDto.java  TableVo.java  TeamDto.java  TeamTeacherDto.java  UserDto.java  UserTeamDto.java
common/src/main/java/zust/competition/sys/dto/query/: CountQuery.java  TeamQuery.java  UserQuery.java
common/src/main/java/zust/competition/sys/entity/: Academy.java  Competition.java  Message.java  Query.java  Team.java  TeamTeacher.java  User.java  UserTeam.java
common/src/main/resources/static/css/: login.css
common/src/main/resources/static/lib/layui/lay/modules/: layer.js
common/src/main/resources/templates/: home.html  index.html  index2.html  login.html
common/src/main/resources/templates/admin/: addUser.html  adminUpdateTeam.html  adminUpdateUser.html  award_entry_list.html  award_info_list.html  competitionList.html  postCompetition.html  teamList.html  updateCompetition.html  update_result.html  userList.html
common/src/main/resources/templates/student/: build_team.html  build_team_success.html  join_team.html  joined_team_list.html  lead_hasTeam.html  lead_team_list.html  my_request_list.html  request.html  team_request_list.html  update_team.html
common/src/main/resources/templates/teacher/: agreeList.html  requestList.html
common/src/main/resources/templates/user/: competitionDetail.html  informList.html  messageDetail.html  participate_count.html  received_list.html  sent_list.html  teamDetail.html  updateInfo.html  updatePsw.html  userHome.html  win_count.html
competition_configs/DEFAULT_GROUP/: application.yaml  gateway.yaml
competition_configs/DEV/: datasource.yaml  redis.yaml  service-competition-dev.yaml
competition_configs/PROD/: datasource-ali.yaml  datasource-tx.yaml  redis.yaml  service-competition-prod.yaml
service-competition/: Dockerfile  pom.xml  sonar-project.properties
service-competition/src/main/java/zust/competition/sys/: CompetitionApplication.java
service-competition/src/main/java/zust/competition/sys/config/: MyMvcConfig.java
service-competition/src/main/java/zust/competition/sys/controller/: AdminController.java  CompetitionController.java  UserController.java
service-competition/src/main/java/zust/competition/sys/dao/: CompetitionDao.java
service-competition/src/main/java/zust/competition/sys/service/: CompetitionService.java  CompetitionServiceImpl.java  SelectService.java  TeamService.java
service-competition/src/main/resources/: bootstrap.yml
service-competition/src/main/resources/mapper/: CompetitionDao.xml
service-select/: Dockerfile  pom.xml  sonar-project.properties
service-select/src/main/java/zust/competition/sys/: SelectApplication.java
service-select/src/main/java/zust/competition/sys/controller/: SelectDaoController.java  StudentController.java  TeacherController.java
service-select/src/main/java/zust/competition/sys/dao/: SelectDao.java
service-select/src/main/java/zust/competition/sys/service/: SelectService.java  SelectServiceImpl.java  TeamService.java  UserService.java
service-select/src/main/resources/: bootstrap.yml
service-select/src/main/resources/mapper/: SelectDao.xml
service-team/: Dockerfile  pom.xml  sonar-project.properties
service-team/src/main/java/zust/competition/sys/: TeamApplication.java
service-team/src/main/java/zust/competition/sys/controller/: AdminController.java  StudentController.java  TeamController.java
service-team/src/main/java/zust/competition/sys/dao/: TeamDao.java  UserTeamDao.java
service-team/src/main/java/zust/competition/sys/service/: CompetitionService.java  SelectService.java  TeamService.java  TeamServiceImpl.java  UserService.java
service-team/src/main/resources/: bootstrap.yml
service-team/src/main/resources/mapper/: TeamDao.xml  UserTeamDao.xml
service-user/: Dockerfile  pom.xml  sonar-project.properties
service-user/src/main/java/zust/competition/sys/: UserApplication.java
service-user/src/main/java/zust/competition/sys/config/: MyMvcConfig.java
service-user/src/main/java/zust/competition/sys/controller/: AdminController.java  MessageController.java  UserController.java  UserDaoController.java
service-user/src/main/java/zust/competition/sys/dao/: MessageDao.java  UserDao.java
service-user/src/main/java/zust/competition/sys/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/main/resources/mapper/: MessageDao.xml  UserDao.xml
